<!--
  Bonus:

  Write a page that includes three fields (and a button):
    * First player age (input type=number)
    * Second player age (input type=number)
    * game (input type=text)
    * button that validates and alerts with a message if it did not pass validation

    Validate that the games are one of this set (and show an alert if it isn't):
    "Game Of Thrones"
    "Monopoly"
    "Cards Against Humanity"
    "Barbie"

    Use the function canPlay from the previous exercise to alert if the players can't play the game.

    Hint:

    1. Do it sowly. Don't try to write it all at once.

    2. First write a function, that is called from onclick. Check that it works by doing a stupid
       alert in it, and trying it out.

    3. Now fetch the two ages, and the game, and show them using alert to see that you fetched them correctly.

    4. Now you know you have the right values, and can call canPlay from the previous exercise.

    5. Show the value returned from the call to `canPlay`.


-->
<!-- Your code here. Don't edit the lines above this one. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF8'>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
  </head>
  <body>
    <input id="first-player-age" type="numeric" placeholder="First Player Age">
    <input id="second-player-age" type="numeric" placeholder="Second Player Age">
    <div class="dropdown">
      <button id='select' class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Game
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a href="#">Monopoly</a></li>
        <li><a href="#">Barbie</a></li>
        <li><a href="#">CardsAgainstHumanity</a></li>
        <li><a href="#">GameOfThrones</a></li>
      </ul>
    </div>
    <button onclick="validate()">Validate</button>
    <script>

      function validateFillAge(age1,age2){
        if(isNaN(age1) || isNaN(age2)){
          alert('fill age of players')
          return false;
        }else
          return true;
      }

      function canPlayGameOfThrones (age1, age2) {
        return (age1 >= 18 && age2 >= 18);
      }

      function canPlayCardsAgainstHumanity (age1, age2) {
        return (age1 >= 18 || age2 >= 18);
      }

      function canPlayBarbie (age1, age2) {
        return !(age1 >= 18 || age2 >= 18);
      }

      function canPlay (game, age1, age2) {
        if(validateFillAge(age1,age2)){
          switch(game){
            case 'Monopoly':
              return true;
              break;
            case 'Barbie':
              return canPlayBarbie(age1,age2);
              break;
            case 'CardsAgainstHumanity':
              return canPlayCardsAgainstHumanity(age1,age2);
              break;
            case 'GameOfThrones':
              return canPlayGameOfThrones(age1,age2);
              break;
          }
        }
      }

      let game = '';
      $('a').on('click',function(){
       game = $(this)[0].innerHTML;
       $('#select')[0].innerHTML = game + " <span class='caret'></span>";
      });

      function validate(){
        if(game === ''){
          alert('Please select a game')
          return;
        }
        let firstPlayerAge = parseInt(document.getElementById('first-player-age').value);
        let scondPlayerAge = parseInt(document.getElementById('second-player-age').value);
        // let game = document.getElementsByClassName('gadropdown-menume').selected;
        // console.log(opt[0].innerHTML);
        if(validateFillAge(firstPlayerAge,scondPlayerAge))
          alert(game +","+firstPlayerAge+","+scondPlayerAge + ", Can Play: " + canPlay (game, firstPlayerAge, scondPlayerAge));      
      }
    </script>
  </body>
</html>